<!DOCTYPE html>
<html>
  <head>
    <title>Interactive World Map</title>
    <link rel="stylesheet" href="site.css">
  </head>
  <body>	
    <nav id="nav01"></nav>	
    <div id="main">
      <h1>Photographs</h1>
        <button id="yosemiteBlog" type="button">Yosemite Blog</button>
        <img id="yosemite" src="#" alt="Me and timmy closeup" style="width:300px;height:200px;">
        <img src="images/tahoe_cove.JPG" alt="Teal tahoe cove" style="width:300px;height:200px;">
        <img src="images/tim.JPG" alt="Timmy fun" style="width:300px;height:200px;">
      <h2>Sounds</h2>
        <label for="sound-type"><span class="picklistHeaders">Sound Types</span></label>
        <br />
          <select name="sound-type" id="sounds">
            <option value="natural">Natural</option>
            <option value="human">People</option>
          </select>
      <p>Favorites</p>
      <p>Blog</p>
      <footer id="foot01"></footer>
    </div>
    <script src="script.js"></script>	
  </body> 
</html>